.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    // background-color: blue;
    justify-content: center;
    align-items: center;
}

.centeredText {
    text-align: center;
}
