.container {
    display: flex;
    flex-direction: column;
    margin: 5px;
    box-shadow: 0 0 10px black;
    width: 250px;
    border-radius: 10px;
    overflow: hidden;

}

.image {
    width: 250px;
    height: 250px;
    background-color: black;
    border-radius: 10xp;
    box-shadow: 0 0 5px black;

}

.datacontainer {
    
    padding: 10px;

    h3 {
        &:first-child {

            text-align: center;
        }
    }
}

.btnContainer {
    display: flex;
}

.button {
    width: 100%;
    font-size: medium;

}