.centered_items_container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    align-items: center;
}


.text_cool_shadow(@aColor, @bColor) {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px @aColor, 0 0 5px @bColor;
}

.title_with_cool_shadow {
    .text_cool_shadow(red, black)
}

.wrap_item {
    width: 100%;
    margin-top: 1em;
}

.center_text {
    text-align: center;
}