.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    border-radius: 7px;
    padding: .5em;
    width: 25em;
    box-shadow: 0 0 5px black;
}

.li {

    padding: .3em;
}

.link {
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: large;
    border: 1px solid black;
    width: 100%;
    text-align: center;
    padding: .2em;
    user-select: none;

    &:hover {
        background-color: lightgray;
    }
}