.dropdown {
    display: flex;
    flex-direction: column;
    list-style: none;
    user-select: none;

    h3 {
        text-align: center;
        padding: 3px;
        border: 2px solid gray;
        border-right: none;
        border-left: none;
        overflow: hidden;
        box-shadow: 0 0 3px black;
    }

    .row {
        border-bottom: 1px solid gray;
        padding: 2px;
    }

    .row__data {
        display: inline-block;
        background: none;
        border: none;
        outline: none;
        font-size: medium;
        width: 100%;
        text-align: left;
        text-indent: 1em;
        color: black;
        text-decoration: none;
    }
}