.nav {
    background-color: black;
}

.ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

.logoutForm {
    display: flex;
    height: 100%;
}

.navLink {
    display: inline-block;
    padding: .4em;
    color: white;
    text-decoration: none;
    border: none;
    background: none;
    font-size: large;
}