.container {
    position: absolute;
    background-color: lightgray;
    box-shadow: 0 0 10px black;
    left: 50%;
    top: 3.5em;
    border-radius: 5px;
    padding: 2px 5px;
    
}

.ul {
    list-style: none;
    padding: .2em;
    overflow: auto;
    border-radius: 5px;
    min-width: 252px;
    max-height: 252px;
}

.seen {
    color: limegreen
}

.new {
    color: orangered;
}

.notification {
    min-width: 270px;
    max-width: 270px;
    max-height: 52px;
    user-select: none;
    border-bottom: 1px solid gray;
    border-radius: 5px 5px 0 0;
    

    &:first-child {
        border-top: 1px solid gray;
        border-radius: 0 0 5px 5px;
    }

    &:only-child {
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px gray;
    }

    &:last-child {
        border-bottom: none;
    }

    background-color:white;
    padding: 2px 5px;

    color: black;
    
    .preview {
        font-size: medium;
        display: inline-block;
    }
}